    /* Table of Contents
----------------------------------


/*------------------------------ (00)-Global CSS ------------------------------*/
/*
0- Global CSS
1- Heading CSS 
2- Button CSS
3- Logo Area CSS
4- Page Title CSS
5- Header Area CSS 
6- Footer Area CSS
7- Scroll-Top Area CSS
8- Form CSS
9- Swiper Pagination
10- Sidebar Heading CSS
11- Sidebar CSS
*/



/*------------------------------ (01)-Home ------------------------------*/

/*--------------- SECTIONS ---------------*/
/*
1- Home Slider
2- Upcoming Events
3- Players
4- Latest Result
5- Counter
6- Products
7- Awards
8- Blog
9- Sponsors
*/



/*------------------------------ (02)-About ------------------------------*/

/*--------------- PAGES ---------------*/
/*
1- About Us
2- Testimonials
3- Faqs
*/



/*------------------------------ (03)-Pages ------------------------------*/

/*--------------- COMPONENTS ---------------*/
/* 
01- Event-Sidebar
02- Event-item
03- Portfolio-Sidebar
04- portfolio-item
*/

/*--------------- PAGES ---------------*/
/*
1- Point Table
2- Upcoming Events
3- Single Event
4- portfolio
5- Single Portfolio
6- Login
7- Register
8- Reset Password 
*/



/*------------------------------ (04)-Team ------------------------------*/

/*--------------- COMPONENTS ---------------*/
/* 
01- Team-Item 
*/

/*--------------- PAGES ---------------*/
/*
1- Team
2- Management
2- Players
2- Single Player
*/



/*------------------------------ (05)-Fixtures ------------------------------*/

/*--------------- COMPONENTS ---------------*/
/* 
01- Fixture-Sidebar
02- Fixture-item  */

/*--------------- PAGES ---------------*/
/*
1- Fixtures
2- Single Fixture
*/



/*------------------------------ (06)-Blog ------------------------------*/

/*--------------- COMPONENTS ---------------*/
/* 
01- Blog-Sidebar
02- Blog-Item 
03- Pages-No
*/

/*--------------- PAGES ---------------*/
/*
1- Blog Grid
2- Blog List
3- Blog Details
*/



/*------------------------------ (07)-Shop ------------------------------*/

/*--------------- COMPONENTS ---------------*/
/* 
01- Shop-Sidebar
02- Shop Header
03- Product-Item
04- Pages-No
05- Shop-Title
06- Cart-Summary
*/

/*--------------- PAGES ---------------*/
/*
1- Shop Grid 
2- Shop Standard
3- Product Details
4- Carts
5- Checkout
*/



/*------------------------------ (08)-Contact ------------------------------*/







/*------------------------------ (00)- Global CSS (Start) ------------------------------*/

/*----- 0- Global CSS -----*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sofia&amp;display=swap');

:root{
    --main-color: #DA1212;
    --secondary-color: #0D4C92; 
    --black: #000;
    --white: #fff;
    --grey: #666; 
    --border-radius: 1rem;
    --border: 0.1rem solid rgba(0, 0, 0, 0.1);
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
    font-family: 'Poppins', sans-serif;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    border: none;
    outline: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

*::selection{
    color: var(--white);
    background-color: var(--main-color);
}

body{
    background-color: var(--white);
    overflow-x: hidden;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

section{
    padding: 3rem 5%;
}

::-webkit-scrollbar{
    width: 0.8rem;
}

::-webkit-scrollbar-track{
    background: var(--secondary-color);
}

::-webkit-scrollbar-thumb{
    background: var(--main-color);
}


/*----- 1- Heading CSS -----*/
.heading{ 
    padding-bottom: 2rem;
    text-align: center;
}
  
.heading h2{ 
    font-weight: 500;
    font-size: 4rem;  
    color: var(--secondary-color);
    text-transform: capitalize;
    position: relative;
    padding-bottom: 0.5rem;
}

.heading h2:after, 
.heading h2:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 45px;
    height: 4px;
    content: "";
    right: 45px; 
    margin:auto;
    background-color: #ccc;
}

.heading h2:before { 
    background-color: var(--main-color);
    left: 45px; 
    width: 90px;
}

.linear-bg .heading h2{
    color: var(--white);
}

/*----- 2- Button CSS -----*/
.btn{
    display: inline-block;
    color: var(--white); 
    background: var(--main-color);
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 1px; 
    padding: 1.2rem 3rem;  
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.btn:hover{
	background-color: var(--secondary-color);
	cursor: pointer;
}


/*----- 3- Logo Area CSS -----*/       
.logo img{
    height: 10rem;
    object-fit: cover;
}

/*----- 4- Page Title CSS -----*/
.page-title{
    position: relative;
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("../images/PageTitle/PageTitle.png");
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("../images/PageTitle/PageTitle.png");
    min-height: 40rem;
    background-repeat: no-repeat;  
    background-size: cover;
    background-position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; 
}

.page-title .title h2{
    color: var(--white);
    font-size: 5rem;
    font-weight: 600;
    padding-top: 8rem;
}

.page-title .link{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 1.5rem 3rem;
    padding-left: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--main-color);
    -webkit-clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.page-title .link a{
    font-size: 2.5rem;
    color: var(--white);
}

.page-title .link a:hover{
    color: var(--black);
}

.page-title .link i{
    font-size: 2.2rem;
    color: var(--white);
}

.page-title .link span{
    font-size: 2.3rem;
    font-weight: 500;
    color: var(--white);
}

/*----- 5- Header Area CSS -----*/
.header{
    position: fixed;
    top: 0;
    width: 100%;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    z-index: 1000;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.header .header-1{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #171717;
    padding: 0.5rem 5%;
}

.header.active .header-1{
    display: none;
}

.header .header-contacts{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    list-style-type: none;
}

.header .header-contacts li a{
    height: 3rem;
    width: 3rem;
    font-size: 1.6rem;
    color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header .header-contacts li a:hover{
    color: var(--main-color);
}

.header .header-2{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 7rem;
    padding: 0rem 5%;
    background: var(--main-color);
}

.header .logo{
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
}

.header .navbar{
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    gap: 2.5rem;
}

.header #menu-btn{
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
    display: none;
}

.header #menu-btn:hover{
    color: var(--black);
}

.header .icon-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1.5rem;
}

.header .icon-container .icon{
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
}

.header .icon-container .icon:hover{
    color: var(--black);
}

.mobile-menu{
    display: none;
}

.header .dropdown-menu{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header .navbar .nav-btn{
    display: inline-block;
    font-size: 1.8rem;
    color: var(--white);
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: none;
    gap: 0.7rem;
}

.header .navbar .nav-btn:hover{
    color: var(--black);
}

.header .dropdown-content{
    position: absolute;
    top: 100%;
    left: 0;
    color: var(--black);
    background-color: var(--white);
    padding: 0;
    width: 20rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: none;
    -webkit-transform: scale(0); 
            transform: scale(0);
    -webkit-transition:  all 0.5s;
    -moz-transition:  all 0.5s;
    -o-transition:  all 0.5s;
    transition:  all 0.5s;
    z-index: 1000;
}

.header .dropdown-menu:hover .dropdown-content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transform: scale(1);
            transform: scale(1);
}

.header .dropdown-content a{
    display: block;
    font-size: 1.6rem;
    color: var(--black);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    cursor: pointer;
}

.header .dropdown-content a:hover{
    color: var(--main-color);
    border-color: var(--main-color);
    border-left: 0.4rem solid var(--main-color);
}

/*----- 6- Footer Area CSS -----*/
.footer{
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/Footer/Footer.png");
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/Footer/Footer.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 0rem 5%;
}

.footer .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    padding: 2rem 0;
}

.footer-item h2{ 
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    padding-bottom: 2rem;
}

.footer-item > p{
    font-size: 1.6rem;
} 

.footer-item p{
    color: var(--white); 
    font-size: 1.5rem;
    line-height: 1.6;
}

.footer-item .social{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.footer-item .social a{
    display: inline-block;
    height: 4rem;
    width: 4rem;
    background-color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
}

.footer-item .social a i{
    color: var(--main-color);
    font-size: 2rem;
}

.footer-item .social a:hover{
    background-color: var(--main-color);
}

.footer-item .social a:hover i{
    color: var(--white);
}

.footer-item .gmail{
    text-transform: none;
}

.footer-item .info p{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-item .info a,
.footer-item .info p{ 
    font-size: 1.6rem;
    color: var(--white);
}

.footer-item .links p:hover a{
    color: var(--main-color);
}

.footer-item .links p i{
    color: var(--main-color);
    font-size: 1rem;
}

.footer-item .pages{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
}

.footer-item .connect i{
    font-size: 1.6rem;
    color: var(--white);
    height: 3rem;
    width: 3rem;
    border-radius: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer .content{
    text-align: center;
    padding: 2rem 0;
    border-top: 0.2rem solid var(--white);
}

.footer .content p{
    font-size: 2rem;
    color: var(--white);
}

.footer .content p span{
    color: var(--main-color);
}

/*----- 7- Scroll-Top Area CSS -----*/
.scroll-top{
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    font-size: 2.2rem;
    color: var(--white);
    background: var(--main-color);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s; 
    transition: all 0.2s;
    z-index: 900;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; 
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.scroll-top:hover{
    background: var(--secondary-color);
    cursor: pointer;
}

/*----- 8- Form CSS -----*/
.form{
    padding: 5rem;
    background: var(--white);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    margin: 1rem auto;
    text-align: center;
    border: var(--border);
    border-left: 0.5rem solid var(--main-color);
}
  
.form h3{ 
    font-size: 3rem;
    padding-bottom: 2rem;
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
  
.form .input-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
  
.form .input-box .box{
    width: 49%;
}
  
.form .box{
    width: 100%;
    padding: 1.5rem;
    background-color: rgba(17, 70, 143, 0.1);
    font-size: 1.6rem;
    color: var(--grey);
    text-transform: none;
    margin: 0.7rem 0;
    border-left: 0.5rem solid var(--main-color);
}

.form .box::placeholder{
    text-transform: capitalize;
}

.form .box:focus{
    border-color: var(--secondary-color);
}

.form p{
    padding-top: 2rem;
    font-size: 1.5rem;
    color: var(--grey);
    text-align: center;
    padding-bottom: 1rem;
}

.form .btn{
    width: 100%;
    overflow: hidden;
    margin: 1rem 0;
}

.form .link{
    font-size: 1.5rem;
    color: var(--main-color);
}

.form .link:hover{
    text-decoration: underline;
}

/*----- 9- Swiper Pagination CSS -----*/
.swiper-pagination-bullet{ 
    height: 1.5rem;
    width: 1.5rem;
    background: #999;
    border: var(--border);
    opacity: 0.7;
    border-radius: 0.2rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.swiper-pagination-bullet-active{
    width: 4rem;
    background: var(--main-color);
    opacity: 0.9;
}

/*----- 10- Sidebar Heading CSS -----*/
.sidebar-heading{
    margin-bottom: 1rem;
}

.sidebar-heading h2{
    word-spacing: 1px;  
    font-size: 2.5rem; 
    font-weight: 500;
    color: var(--white);
    background-color: var(--main-color);
    padding: 0.7rem 1rem;
    -webkit-clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
} 

/*----- 11- Sidebar CSS -----*/
/*
1- Search
2- Category
3- Recent Items
4- Tags
*/

.sidebar{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 22rem; 
        flex: 1 1 22rem;  
}

.sidebar .sidebar-item{
    margin-bottom: 2.5rem;
}

.sidebar .box-container{
    padding: 1rem 0;
}

/*-- 1- Search --*/
.sidebar .search .input-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 2rem;
    overflow: hidden;
    border: 0.1rem solid rgba(0, 0, 0, 0.5);
}

.sidebar .search .input-box input{
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
}

.sidebar .search .input-box input:focus{
    border-color: var(--main-color);
}

.sidebar .search .input-box label{
    color: var(--white);
    background-color: var(--secondary-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5rem 2rem;
    font-size: 1.8rem;
    cursor: pointer;
}

.sidebar .search .input-box label:hover{
    background-color: var(--main-color);
}

/*-- 2- Category --*/
.sidebar .category .item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 0.15rem solid rgba(0, 0, 0, 0.1);
}

.sidebar .category .item a{
    font-size: 1.7rem;
    color: var(--secondary-color);
    font-weight: 400;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
}

.sidebar .category .item a i{
    font-size: 1.4rem;
    color: var(--main-color);
}

.sidebar .category .item a:hover{
    color: var(--main-color);
}

.sidebar .category .item p{
    font-size: 1.5rem;
    color: var(--grey);
}

/*-- 3- Recent Post --*/
.sidebar .recent-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

/*-- 4- Tags --*/
.sidebar .tags .box-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem;
}

.sidebar .tag-item{
    color: var(--grey);
    border: 0.15rem solid rgba(0, 0, 0, 0.1);
    font-size: 1.6rem;
    padding: 1rem 1.5rem;
}

.sidebar .tag-item:hover{
    background-color: var(--main-color);
    color: var(--white);
    cursor: pointer;
}

  
/*------------------------------ (00)- Global CSS (End) ------------------------------*/



/*------------------------------ (01)- Home (Start) ------------------------------*/

/*--------------- SECTIONS ---------------*/

/*----- 1- Home-Slider -----*/
.home{ 
    padding: 0;
    height: 1px;
    min-height: 100vh;
    position: relative;
} 
  
.home-slider{ 
    position: relative; 
}
  
.home-slider .swiper-button-next,
.home-slider .swiper-button-prev{
    background-color: rgba(255, 255, 255, 0.7);
    color: var(--black);
    font-size: 1rem; 
    height: 5rem;
    width: 5rem;
    padding: 2rem;
}

.home-slider .swiper-button-prev{
    left: 0;
}

.home-slider .swiper-button-next{
    right: 0;
}
  
.home-slider .swiper-button-next::after,
.home-slider .swiper-button-prev::after {
    font-size: 2rem;
    font-weight: bold;
    color: var(--black);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center; 
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
  
.home-slider .swiper-button-next:hover,
.home-slider .swiper-button-prev:hover {
    background-color: var(--main-color);
}

.home-slider .swiper-button-next:hover::after,
.home-slider .swiper-button-prev:hover::after{
    color: var(--white);
}
  
.home-item{
    min-height: 100vh;
}
  
.home-item img{
    height: 100vh;
    width: 100%;
    object-fit: cover;
}
  
.home-item .content{ 
    padding: 2rem 7%;
    padding-top: 8rem;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));
    background:         linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));
}
  
.home-item .content .text{
    width: 80rem;
}
  
.home-item .content h3{
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: var(--white);
}
  
.home-item .content p{
    font-size: 1.7rem;
    font-weight: 400;
    color: var(--white);
    padding-bottom: 2rem;
    line-height: 1.4;
}

/*----- 2- Upcoming Events -----*/
.home-upcoming-events{
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("../images/Background/Upcoming.png");
    background:         linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("../images/Background/Upcoming.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.home-upcoming-events .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(33rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.home-upcoming-events .upcoming-item{
    border: 0.2rem solid var(--white);
    text-align: center;
}

.home-upcoming-events .upcoming-item .content{
    padding: 2rem 1rem;
}

.home-upcoming-events .upcoming-item .time{
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--white);
}

.home-upcoming-events .upcoming-item .team-content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 2rem 0;
}

.home-upcoming-events .upcoming-item .team-logo{
    text-align: center;
}

.home-upcoming-events .upcoming-item img{
    height: 10rem;
    width: 10rem;
    object-fit: cover;
    margin-bottom: 0.5rem;
}

.home-upcoming-events .upcoming-item h3{
    font-size: 1.8rem;
    text-align: center;
    color: var(--white);
}

.home-upcoming-events .upcoming-item h6{
    font-size: 6rem;
    font-weight: 600;
    color: var(--white);
}

.home-upcoming-events .upcoming-item .venue{
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--white);
}

.home-upcoming-events .upcoming-item .btn-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.home-upcoming-events .upcoming-item .btn{
    width: 100%;
    text-align: center;
}

/*----- 3- Players -----*/
.team-slider{ 
    position: relative; 
    padding-bottom: 8rem;
}
  
.team-slider .swiper-button-next,
.team-slider .swiper-button-prev{
    background-color: var(--secondary-color);
    color: var(--white);
    font-size: 1rem; 
    height: 5rem;
    width: 5rem;
    padding: 2rem;
    top: 90%;
}

.team-slider .swiper-button-next{
    right: 0;
}

.team-slider .swiper-button-prev{
    left: auto;
    right: 6rem;
}
  
.team-slider .swiper-button-next::after,
.team-slider .swiper-button-prev::after {
    font-size: 2rem;
    font-weight: bold;
    color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center; 
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
  
.team-slider .swiper-button-next:hover,
.team-slider .swiper-button-prev:hover {
    background-color: var(--main-color);
}

/*----- 3- Latest Result -----*/
.home-latest-result{
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/Background/Result.png");
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/Background/Result.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.home-latest-result .result-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(45rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    gap: 2rem;
}

.latest-result{
    position: relative;
    padding-bottom: 6rem;
    padding-top: 2rem;
}

.latest .result-item{
    text-align: center;
    padding: 3rem 4rem;
    border: 0.15rem solid var(--white);
    background-color: #111;
}

.latest .result-item h6{
    color: var(--white);
    font-size: 3rem;
    font-weight: 500;
    position: relative;
}

.latest .result-item h6:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 6rem;
    height: 0.2rem;
    content: "";
    background-color: var(--white);
  }

  .latest .result-item h6:before {
    left: 50%; 
    margin-left: -3rem;
  }

.latest .result-item .intro{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 3rem;
    margin: 2rem 0;
}

.latest .result-item .team-result{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
}

.latest .result-item .name{
    text-align: center;
}

.latest .result-item .name img{
    height: 10rem;
    width: 10rem;
    object-fit: cover;
    margin-bottom: 0.5rem;
}

.latest .result-item .name h3{
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--white);
}

.latest .result-item .result{
    text-align: center;
}

.latest .result-item .result h5{
    font-size: 2rem;
    color: var(--white);
}

.latest .result-item .result p{
    font-size: 1.6rem;
    color: var(--white);
}

.latest .result-item .fixture-content{
    text-align: center;
    font-size: 1.8rem;
    color: var(--white);
}

.home-point .box-container{
    padding: 2rem 0;
}

/*----- 5- Counter -----*/
.counting{
    padding: 4rem 5%;
    margin: 1rem 0;
    min-height: 15rem;  
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(22rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 2rem;
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("../images/Counter/Counter.png");
    background:         linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("../images/Counter/Counter.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.counting .box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
}

.counting .box i{
    background-color: var(--main-color);
    color: var(--white);
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;  
    outline: 0.2rem solid var(--white);
    outline-offset: -1rem;
    font-size: 4rem;
}

.counting .box .count{
    font-size: 4rem;
    font-weight: 500;
    color: var(--white);
}

.counting .box h3{
    font-size: 2rem;
    font-weight: 400;
    color: var(--white);
}

/*----- 6- Products -----*/
.products .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
}
    
/*----- 7- Blog -----*/
.blog.main .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(33rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
    gap: 1rem;
}

/*----- 8- Awards -----*/
.awards{
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("../images/Background/Awards.png");
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("../images/Background/Awards.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.award-slider{
    padding-top: 2rem;
}

.award-item{
    text-align: center;
}

.award-item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: rgba(255, 255, 255, 0.2);
    margin-bottom: 1rem;
}

.award-item h4{
    color: var(--white);
    font-size: 2.5rem;
}

/*----- 8- Testimonials -----*/
.home-testimonial{
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/Background/Awards.png");
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/Background/Awards.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/*----- 9- Sponsors -----*/
.sponsors .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
    text-align: center;
}

.sponsor-item{
    height: 15rem;
    padding: 2rem;
}

.sponsors img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*------------------------------ (01)-Home (End) ------------------------------*/



/*------------------------------ (02)-About (Start) ------------------------------*/
.about-us{
    padding: 4rem 0;
}

/*--------------- PAGES ---------------*/

/*----- 1- About Us -----*/
.about .box-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center; 
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; 
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem;
}

.about .image{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 50rem;
        flex: 1 1 50rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: end;
    -ms-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
    margin-bottom: 5rem;
}

.about .sub-image1{
    height: 40rem;
    width: 80%;
}

.about .sub-image1 img{
    height: 100%;
    width: 80%;
    object-fit: cover;
}

.about .sub-image2{
    height: 25rem;
    width: 25rem;
    -webkit-transform: translate(-15rem, 5rem);
            transform: translate(-15rem, 5rem);
    margin-right: -15rem;
    border: 0.5rem solid var(--white);
}

.about .sub-image2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about .box-container .content{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 35rem;
        flex: 1 1 35rem;
}

.about .box-container .content h3{
    font-size: 4rem;
    color: var(--secondary-color);
    line-height: 1.3;
}

.about .content .line{
    height: 0.2rem;
    width: 50%;
    background-color: var(--main-color);
    margin: 2rem 0;
}

.about .box-container .content p{
    font-size: 1.6rem;
    letter-spacing: 0.5px;
    font-weight: 400;
    color: var(--grey);
    line-height: 1.6;
}

.about .box-container .content .btn{
    margin-top: 2rem;
}

/*----- 2- Testimonials -----*/
.testimonial-slider{
    position: relative;
    padding-bottom: 6rem;
    padding-top: 8rem;
}
    
.testi-item{
    padding-top: 8rem;
    border: var(--border);
    position: relative;
    text-align: center;
    background-color: var(--white);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.testi-item img{
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 12rem;
    width: 12rem;
    object-fit: cover;
    border-radius: 50%;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.testi-item i{
    font-size: 4rem;
    color: var(--main-color);
}

.testi-item p{
    font-size: 1.5rem;
    line-height: 1.6;
    padding: 2.5rem;
    color: var(--grey);
}

.testi-item .text{
    background-color: rgba(17, 70, 143, 0.2);
    padding: 2rem 0;
}

.testi-item h6{
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--main-color);
}

.testi-item h4{
    font-size: 2rem;
    color: var(--secondary-color);
}

/*----- 3- Faqs -----*/
.faq{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 2rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; 
}

.faq .accordion-container-1,
.faq .accordion-container-2{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
        flex: 1 1 40rem;
}

.faq .accordion{
    margin-bottom: 1.5rem;
} 
 
.faq .accordion:last-child{
    margin-bottom: 0rem;
}  

.faq .accordion .accordion-heading{
    padding: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    border: var(--border);
    color: var(--main-color); 
    cursor: pointer;
    -webkit-box-shadow: var(--box-shadow); 
            box-shadow: var(--box-shadow);
}

.faq .accordion.active .accordion-heading{
    color: var(--white);
    background-color: var(--main-color);
}

.faq .accordion .accordion-heading h3{
    font-size: 2rem;
}

.faq .accordion .accordion-heading i{
    font-size: 2rem;
    color: var(--main-color); 
}

.faq .accordion.active .accordion-heading i{
    color: var(--white);
}

.faq .accordion.active .accordion-content{
    display: block;
}

.faq .accordion-content{
    padding: 1.5rem;
    font-size: 1.5rem;
    line-height: 2;
    color: var(--grey);
    background-color: rgba(0, 0, 0, 0.05);
    display: none;
}

/*------------------------------ (02)-About (End) ------------------------------*/



/*------------------------------ (03)-Pages (Start) ------------------------------*/

/*--------------- COMPONENTS ---------------*/

/*----- 01- Event-Sidebar  -----*/
.event-sidebar{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20rem; 
        flex: 1 1 20rem;  
}

.event-sidebar .item{
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.event-sidebar .item .title{
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--black);
    padding: 1rem;
}

.event-sidebar .item a{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 1rem;
    border-bottom: 0.2rem solid var(--white);
    border-left: 0.5rem solid var(--main-color);
    background-color: var(--secondary-color);
}

.event-sidebar .item .content a:hover{
    background-color: var(--main-color);
}

.event-sidebar .item .content a i{
    font-size: 1rem;
    color: var(--white);
}

.event-sidebar .item .content a h3{
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 0.8;
    text-transform: none;
}

/*----- 02- Event-item  -----*/
.up-event-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.up-event-item:hover{
    background-color: rgba(0, 0, 0, 0.05);
}

.up-event-item .fixture-event{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 70rem;
        flex: 1 1 70rem; 
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 1rem;
}

.up-event-item .team-logo{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 15rem;
        flex: 1 1 15rem;

    text-align: center;
}

.up-event-item .team-logo img{
    height: 10rem;
    width: 10rem;
    object-fit: cover;
}

.up-event-item .team-logo h3{
    font-size: 1.8rem;
    color: var(--secondary-color);
}

.up-event-item .fixture-content{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
        flex: 1 1 40rem;
    text-align: center;
}

.up-event-item .time{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--main-color);
}

.up-event-item .venue{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.up-event-item .action{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 5rem;
        flex: 1 1 5rem;
    height: 100%;
    border-left: 0.1rem solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.up-event-item .action a{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.6rem;
    color: var(--secondary-color);
}

.up-event-item .action a:hover{
    color: var(--main-color);
}

/*----- 03- Project-Sidebar -----*/
.portfolio-sidebar{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 25rem;
        flex: 1 1 25rem;
}

.portfolio-sidebar h3{
    font-size: 1.6rem;
    font-weight: 500;
    background-color: var(--secondary-color);
    color: var(--white); 
    padding: 1.5rem 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; 
    gap: 1rem;
    border-left: 0.5rem solid var(--main-color);
    border-bottom: 0.2rem solid var(--white);
}

.portfolio-sidebar h3:hover{
    cursor: pointer;
    background-color: var(--main-color);
}

.portfolio-sidebar h3 i{
    color: var(--white);
    font-size: 2rem;
}

/*----- 04- portfolio-item  -----*/
.portfolio-item{
    overflow: hidden;
    position: relative;
    height: 35rem;
}

.portfolio-item img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.portfolio-item .text{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    padding: 2rem;
    background-color: rgba(218, 18, 18, 0.8);
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.portfolio-item:hover .text{
    bottom: 0;
}

.portfolio-item .text p{
    font-size: 1.6rem;
    color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
}

.portfolio-item .text span{ 
    display: inline-block;
    height: 0.2rem;
    width: 2rem;
    background-color: var(--white);
    margin: 2rem 0;
}

.portfolio-item .text h3{
    font-size: 2.5rem;
    color: var(--white);
}

.portfolio-item .text h3:hover{
    color: var(--black);
}

.portfolio-item .btn-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0.5rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
}

.portfolio-item a i{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    scale: 0;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--main-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.portfolio-item a i:hover{
    background-color: var(--secondary-color);
}

.portfolio-item:hover a i{
    scale: 1;
}

/*--------------- PAGES ---------------*/

/*----- 1- Point Table -----*/
.point-table .box-container{
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.point-table .table-title{
    background-color: var(--black);
    border-bottom: 0.4rem solid var(--main-color);
    color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 1rem 0.5rem;
    gap: 0.5rem;
}

.point-table .table-title h3.name{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30rem;
        flex: 1 1 30rem;
}

.point-table .table-title h3{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 5rem;
        flex: 1 1 5rem;
    font-size: 1.8rem;
    text-align: center;
}

.point-table .points{
    background-color: var(--white);
    padding: 0rem 0.5rem;
}

.point-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem 0;
    gap: 0.5rem;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.point-item .box{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 5rem;
        flex: 1 1 5rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--grey);
}

.point-item .name{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30rem; 
        flex: 1 1 30rem;  
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    gap: 1rem;
}

.point-item .name img{
    height: 3.5rem;
    width: 3.5rem;
    object-fit: cover;
}

.point-item .name span{ 
    color: var(--black);
    font-weight: 500;
    font-size: 1.8rem;
}

/*----- 2- Upcoming Events -----*/
.upcoming-events .tournament-item{
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

/*----- 3- Single Event -----*/
.event-details{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 4rem;
}

.event-info{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 70rem;
        flex: 1 1 70rem;
}

.event-info .event-intro{
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/Contact/Contact.png");
    background:         linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/Contact/Contact.png");
    background-position: center;
    background-size: cover;
    padding: 2rem;
    margin-bottom: 3rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.event-info .event-intro .intro{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 3rem;
    padding: 2rem;
    margin: 2rem 0;
}

.event-info .event-intro .team-logo{
    text-align: center;
}

.event-info .event-intro .team-logo img{
    height: 10rem;
    width: 10rem;
    object-fit: cover;
    margin-bottom: 0.5rem;
}

.event-info .event-intro .team-logo h3{
    font-size: 2.5rem;
    color: var(--white);
}

.event-info .event-intro .intro h5{
    font-size: 6rem;
    font-weight: 600;
    color: var(--white);
}

.event-info .event-content{
    text-align: center;
}

.event-info .time{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--white);
}

.event-info .venue{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--white);
}

.team-squad{
    margin-bottom: 2rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    background-color: var(--white);
}

.team-squad .title{
    background-color: var(--black);
    color: var(--white);
    border-bottom: 0.4rem solid var(--main-color);
    padding: 1rem;
    font-size: 2.2rem;
    font-weight: 600;
    text-align: center;
}

.team-squad .sub-heading{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--secondary-color);
    padding: 1rem;
}

.team-squad .sub-heading h3{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30rem;
        flex: 1 1 30rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--white);
}

.team-squad .sub-heading h3:first-child{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 5rem;
        flex: 1 1 5rem;
}

.team-squad .squad-content{
    padding: 1rem;
}

.team-squad .squad-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.team-squad .squad-item:last-child{
    border-bottom: none;
}

.team-squad .squad-item h3{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30rem;
        flex: 1 1 30rem;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--black);
}

.team-squad .squad-item h3:first-child{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 5rem; 
        flex: 1 1 5rem; 
    font-weight: 600;
}

.team-squad .squad-item p{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30rem;
        flex: 1 1 30rem;
    font-size: 1.5rem;
    color: var(--grey);
}

/*----- 4- portfolio -----*/
.portfolio .controls{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    list-style-type: none;
    gap: 1.5rem;
}

.portfolio .controls .button{
    padding: 0.7rem 1rem;
    font-size: 2rem;
    color: var(--grey);
    font-weight: 600;
}

.portfolio .controls .button:hover,
.portfolio .controls .button.active{
    cursor: pointer;
    color: var(--main-color);
}

.portfolio .box-container{
    margin: 2rem 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(33rem, 1fr));
    grid-gap: 1rem;
}

/*----- 5- Single Portfolio -----*/
.portfolio-details{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 4rem;
} 

.portfolio-info{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 70rem;
        flex: 1 1 70rem;
}

.portfolio-info .intro{
    position: relative;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.portfolio-info .image{
    height: 35rem;
}

.portfolio-info .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio-info .details{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 2rem;
    padding-left: 10rem;
    background-color: var(--main-color);
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.portfolio-info .detail-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
}

.portfolio-info .detail-item h3{
    font-size: 2rem;
    color: var(--white);
}

.portfolio-info .detail-item p{
    font-size: 1.6rem;
    color: var(--white);
}

.portfolio-info .content{
    padding: 2rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    border: var(--border);
    margin: 2rem 0;
}

.portfolio-info .main-heading{
    display: inline-block;
    font-size: 4rem;
    font-weight: bold;
    color: var(--secondary-color);
    padding-bottom: 1rem;
}

.portfolio-info .content p{
    padding-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--grey);
    line-height: 1.5;
}

.portfolio-info .portfolio-gallery{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 0.5rem;
}

.portfolio-info .portfolio-gallery img{
    height: 20rem;
    width: 100%;
    object-fit: cover;
}

/*----- 6- Login -----*/
.login form{
    max-width: 45rem;
}

.login form .info{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0.5rem 0;
}

.login form .remember {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: .5rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}
  
.login form .remember label{
    font-size: 1.5rem;
    color: var(--grey);
    cursor: pointer;
}
  
/*----- 7- Register -----*/
.register form{
    max-width: 45rem;
}
  
.register form .terms{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}
  
.register form .terms label{
    font-size: 1.5rem;
    color: var(--grey);
    cursor: pointer;
}
  
.register form .terms label span{
    color: var(--main-color);
}

/*----- 8- Reset Password -----*/
.reset-pwd form{
    max-width: 45rem;
}


/*------------------------------ (03)-Pages (End) ------------------------------*/



/*------------------------------ (04)-Team (Start) ------------------------------*/

/*--------------- COMPONENTS ---------------*/

/*----- 01- Team-Item  -----*/
.team-item{
    overflow: hidden;
    position: relative;
    border-bottom: 0.4rem solid var(--main-color);
}

.team-item .image{
    overflow: hidden;
    height: 35rem;
    position: relative;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.team-item .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.team-item .icon-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; 
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    padding-bottom: 4rem;
    position: absolute;
    top: 0;
    right: -100%;
    background-color: var(--main-color);
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 80%);
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 80%);
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    z-index: 2;
}

.team-item:hover .icon-container{
    right: 0;
}

.team-item .icon-container a{
    height: 3.5rem;
    width: 3.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;  
    font-size: 1.7rem;
    color: var(--white);
}

.team-item .icon-container a:hover{
    color: var(--black);
}

.team-item .content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 2.5rem 1.5rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.team-item .content h2{
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 600;
}

.team-item .content a h2:hover{
    color: var(--main-color);
}

.team-item .content h5{
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 500;
}

/*--------------- PAGES ---------------*/

/*----- 1- Team -----*/
.team .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
}

.team .management{
    margin-bottom: 2rem;
}

/*----- 2- Management -----*/
.management .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
}

/*----- 2- Players -----*/
.players .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
}

/*----- 4- Single Player -----*/
.team-details .box-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 4rem;
}

.team-details .intro{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30rem; 
        flex: 1 1 30rem;
}

.team-details .image{  
    height: 50rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.team-details .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.team-details .content{
    padding-top: 2rem;
}

.team-details .content h3{
    color: var(--black);
    font-size: 2rem;
    font-weight: 600;
}

.team-details .content p{
    color: var(--grey);
    font-size: 1.6rem;
    font-weight: 500;
}

.team-details .content .icon-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
}

.team-details .content .icon-container a{
    height: 2rem;
    width: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.6rem;
    color: var(--main-color);
}

.team-details .content .icon-container a:hover{
    color: var(--black);
}

.team-details .information{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 50rem; 
        flex: 1 1 50rem;
}

.team-details .info-item{
    padding-bottom: 1rem;
}

.team-details .info-item h2{
    font-size: 3rem;
    color: var(--black);
    font-weight: 500;
}

.team-details .info-item ul{
    list-style-type: none;
}

.team-details .info-item ul li{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 0.5rem;
}

.team-details .info-item ul li h5{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 15rem;
        flex: 1 1 15rem; 
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--main-color);
}

.team-details .info-item ul li span{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 45rem;
        flex: 1 1 45rem;
    font-size: 1.6rem;
    color: var(--grey);
}

.team-details .team-about{
    padding-top: 2rem;
}

.team-details h4{
    font-size: 3rem;
    font-weight: 500;
    color: var(--black);
}

.team-details .team-about p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--grey);
    padding-top: 1rem;
}

/*------------------------------ (04)-Team (End) ------------------------------*/



/*------------------------------ (05)-Fixtures (Start) ------------------------------*/

/*--------------- COMPONENTS ---------------*/

/*----- 01- Fixture-Sidebar  -----*/
.fixture-sidebar{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20rem; 
        flex: 1 1 20rem;  
}

.fixture-sidebar-item{
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.fixture-sidebar-item .title{
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--black);
    padding: 1rem;
}

.fixture-sidebar-item a{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 1rem;
    border-bottom: 0.2rem solid var(--white);
    border-left: 0.5rem solid var(--main-color);
    background-color: var(--secondary-color);
}

.fixture-sidebar-item .content a:hover{
    background-color: var(--main-color);
}

.fixture-sidebar-item .content a i{
    font-size: 1rem;
    color: var(--white);
}

.fixture-sidebar-item .content a h3{
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 0.8;
    text-transform: none;
}

/*----- 02- Fixture-item  -----*/
.fixture-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.fixture-item:hover{
    background-color: rgba(0, 0, 0, 0.05);
}

.fixture-item .team-logo{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20rem; 
        flex: 1 1 20rem;
    text-align: center;
}

.fixture-item .team-logo img{
    height: 10rem;
    width: 10rem;
    object-fit: cover;
}

.fixture-item .team-logo h3{
    font-size: 1.8rem;
    color: var(--secondary-color);
}

.fixture-item .fixture-content{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
        flex: 1 1 40rem;
    text-align: center;
}

.fixture-item .fixture-content .time{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--main-color);
}

.fixture-item .fixture-content .venue{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.fixture-item .fixture-content .result{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--main-color);
}

/*--------------- PAGES ---------------*/

/*----- 1- Fixtures -----*/
.fixtures .tournament-item{
    margin-bottom: 2rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.fixtures .tournament-item:last-child{
    margin-bottom: 0;
}

/*----- 2- Single Fixture -----*/
.fixture-title{
    background-color: var(--black);
    border-bottom: 0.5rem solid var(--main-color);
    color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 1rem 0.5rem;
}

.fixture-title h3{
    font-size: 2.2rem;
}

.fixture-details{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 4rem;
}

.fixture-info{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 70rem;
        flex: 1 1 70rem;
}

.fixture-info .fixture-intro{
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/Contact/Contact.png");
    background:         linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/Contact/Contact.png");
    background-position: center;
    background-size: cover;
    padding: 2rem;
    margin-bottom: 3rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.fixture-info .fixture-intro .intro{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    gap: 3rem;
    margin: 2rem;
}

.fixture-info .team-result{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
}

.fixture-info .team-result .name{
    text-align: center;
}

.fixture-info .team-result .name img{
    height: 10rem;
    width: 10rem;
    object-fit: cover;
    margin-bottom: 0.5rem;
}

.fixture-info .team-result .name h3{
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--white);
}

.fixture-info .team-result .result{
    text-align: center;
}

.fixture-info .team-result .result h5{
    font-size: 2rem;
    color: var(--white);
}

.fixture-info .team-result .result p{
    font-size: 1.6rem;
    color: var(--white);
}

.fixture-info .fixture-content{
    text-align: center;
}

.fixture-info .time{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--white);
}

.fixture-info .venue{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--white);
}

.fixture-info .result{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--white);
}

.team-innings{
    margin-bottom: 2rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.team-innings:last-child{
    margin-bottom: 0;
}

.team-innings .title{
    background-color: var(--black);
    color: var(--white);
    border-bottom: 0.4rem solid var(--main-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    font-size: 1.8rem;
    font-weight: 600;
}

.team-innings .title h3 span{
    font-size: 1.6rem;
    font-weight: 400;
}

.team-innings .sub-heading{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--secondary-color);
    padding: 1rem;
}

.team-innings .sub-heading h3{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
        flex: 1 1 40rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--white);
}

.team-innings .info-heading{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30rem;
        flex: 1 1 30rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.team-innings .info-heading h6{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
}

.team-innings .content{
    padding: 0.5rem 1rem;
}

.team-innings .innings-item .item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    padding: 0.5rem 0;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.team-innings .innings-item .item:last-child{
    border-bottom: none;
}

.team-innings .intro{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
        flex: 1 1 40rem; 
}

.team-innings .item h3{
    font-size: 1.6rem;
    color: var(--black);
}

.team-innings .item h6{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--black);
}

.team-innings .details{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30rem;
        flex: 1 1 30rem;
}

.team-innings .details ul{
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.team-innings .details ul li{
    font-size: 1.4rem;
    color: var(--grey);
}

.team-innings .content{
    padding: 1rem;
}

.team-innings .extras{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.05);
}

.team-innings .extras h3{
    font-size: 1.6rem;
    color: var(--black);
    padding-right: 2rem;
}

.team-innings .extras p{
    font-size: 1.4rem;
    color: var(--grey);
}

.team-innings .wickets-fall .content{
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem;
}

.team-innings .wickets-fall h4{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--black);
}

.team-innings .wickets-fall h4 span{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--grey);
}

.match-details{
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.match-details .title{
    background-color: var(--black);
    color: var(--white);
    border-bottom: 0.4rem solid var(--main-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1rem;
    font-size: 1.8rem;
    font-weight: 600;
}

.match-details .content{
    padding: 1rem;
}

.match-details .item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    padding: 0.5rem 0;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.match-details .item:last-child{
    border: none;
}

.match-details .item h3{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30rem;
        flex: 1 1 30rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--black);
}

.match-details .item p{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30rem;
        flex: 1 1 30rem; 
    font-size: 1.4rem;
    color: var(--grey);
}

/*------------------------------ (05)-Fixtures (End) ------------------------------*/



/*------------------------------ (06)-Blog (Start) ------------------------------*/

/*--------------- COMPONENTS ---------------*/

/*----- 01- Blog-Sidebar -----*/

/*-- Recent Post --*/
.blog-sidebar .recent-item img{
    height: 8rem;
    width: 12rem;
}

.blog-sidebar .recent-item .content a{
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--black);
    padding-bottom: 0.5rem;
}

.blog-sidebar .recent-item .content a:hover{
    color: var(--main-color);
}

.blog-sidebar .recent-item .content h3{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.6rem;
    color: var(--grey);
}

.blog-sidebar .recent-item .content h3 i{
    color: var(--main-color);
}

.blog-sidebar .recent-item .content h3 span{
    font-weight: 400;
}

/*----- 02- Blog-Item -----*/
.blog-item{
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    background-color: var(--white);
    position: relative;
}

.blog-item .image{
    height: 25rem;
}

.blog-item .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
} 

.blog-item .date{
    position: absolute;
    top: 0;
    right: 5%;
    background-color: var(--main-color);
    color: var(--white);
    font-size: 2rem;
    text-align: center;
    width: 7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    padding: 1.5rem;
}

.blog-item .content{
    padding: 2rem;
}

.blog-item .category{
    display: inline-block;
    font-size: 1.6rem;
    color: var(--white);
    background-color: var(--main-color);
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
}

.blog-item .content .main-heading{
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--black);
    line-height: 1.4;
    padding-bottom: 0.5rem;
}

.blog-item .content .main-heading:hover{
    color: var(--main-color);
}

.blog-item .content p{
    font-size: 1.6rem;
    color: var(--grey);
    line-height: 1.5;
}

.blog-item .details{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.blog-item .details h3{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.6rem;
    color: var(--grey);
}

.blog-item .details h3 i{
    color: var(--main-color);
}

.blog-item .details h3 span{
    font-weight: 400;
}

/*--------------- PAGES ---------------*/

/*----- 1- Blog Grid -----*/
.blog.grid{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 4rem;
}

.blog-container{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 75rem;
        flex: 1 1 75rem;
}

.blog-container.grid .blog-items{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(33rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
    gap: 1rem;
}

/*----- 2- Blog List -----*/
.blog.list{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 4rem;
}

.blog-container.list .blog-item{
    width: 100%;
    margin-bottom: 1rem;
}

.blog-container.list .blog-item .image{
    height: 30rem;
}

/*----- 3- Blog Details -----*/
/*
1- Blog Info
2- Comments
3- Leave A Reply
*/

.blog-details{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 4rem;
}

/*-- 1- Blog Info --*/ 
.blog-info .image{ 
    height: 40rem; 
    position: relative;
}
  
.blog-info .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blog-info .date{
    position: absolute;
    top: 0;
    right: 5%;
    background-color: var(--main-color);
    color: var(--white);
    font-size: 2rem;
    text-align: center;
    width: 7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    padding: 1.5rem;
}
  
.blog-info .content{
    padding: 2rem 0;   
}
  
.blog-info .details{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 2rem;
}

.blog-info .details .category{
    display: inline-block;
    font-size: 1.6rem;
    color: var(--white);
    background-color: var(--main-color);
    padding: 0.5rem 1rem;
}

.blog-info .details h3{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.6rem;
    color: var(--grey);
}

.blog-info .details h3 i{
    color: var(--main-color);
}

.blog-info .details h3 span{
    font-weight: 400;
}
  
.blog-info .content .main-heading{
    display: inline-block;
    font-size: 3.5rem;
    font-weight: 500;
    color: var(--secondary-color);
    padding-bottom: 1.5rem;
}
  
.blog-info p{
    padding-bottom: 1.5rem;
    font-size: 1.5rem;
    color: var(--grey);
    line-height: 1.5;
}
  
.blog-info .important{
    padding: 2rem 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--secondary-color);
    font-style: italic;
    line-height: 1.8;
    border-left: 0.2rem solid var(--main-color);
    margin-bottom: 2rem;
    margin-left: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
    gap: 3rem;
    background-color: rgba(0, 0, 0, 0.05);
}

.blog-info .important i{
    font-size: 4rem;
    color: var(--main-color);
}

.blog-info .blog-points h4{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--black);
    padding-bottom: 1.5rem;
}

.blog-info .blog-points ul{
    list-style-type: none;
}

.blog-info .blog-points ul li{
    font-size: 1.6rem;
    color: var(--grey);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
}

.blog-info .blog-points ul li i{
    font-size: 1rem;
    color: var(--main-color);
}

.blog-info .blog-gallery{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(22rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 0.5rem;
    margin: 2rem 0;
}

.blog-info .blog-gallery img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
  
.blog-info .end-details{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 2rem;
    margin-top: 1rem;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}
  
.blog-info .tags, 
.blog-info .share{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.7rem;
}
  
.blog-info .share h3{
    color: var(--black);
    font-size: 1.6rem;
    padding-right: 1rem;
}
  
.blog-info .tags span{
    color: var(--grey);
    font-size: 1.4rem;
    padding: 0.7rem 1.2rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.blog-info .tags span:hover{
    color: var(--white);
    background-color: var(--main-color);
}
  
.blog-info .share i{
    height: 3rem;
    width: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    color: var(--white);
    background-color: var(--main-color);
    font-size: 1.4rem;
}
  
.blog-info .share i:hover{
    background-color: var(--secondary-color);
    cursor: pointer;
}
   
/*-- 2- Comments --*/
.blog-details .comments{
    margin: 2rem 0;
} 

.blog-details .comments h4{  
    font-size: 2.5rem; 
    color: var(--black); 
    padding-bottom: 2rem;
} 

.blog-details .comments .item{
    padding-bottom: 2rem;
}

.blog-details .comments .comment{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
    padding-bottom: 1rem;
}

.blog-details .comment .image{
    height: 12rem;
    width: 12rem;
}

.blog-details .comment .image img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.blog-details .comment .content{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
        flex: 1 1 40rem;
}

.blog-details .comment .content .intro{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
}

.blog-details .comment .content .intro h3{
    font-size: 1.8rem;
    line-height: 1;
    color: var(--black);
    border-right: 0.1rem solid rgba(0, 0, 0, 0.2);
    padding-right: 1rem;
}

.blog-details .comment .content .intro h6{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--main-color);
}

.blog-details .comment .content .text{
    font-size: 1.5rem;
    color: var(--grey);
    line-height: 1.5;
    padding-bottom: 1rem;
}

.blog-details .comments .icon-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.3rem;
}

.blog-details .comments .icon-item i{
    color: var(--main-color);
    font-size: 1.5rem;
}

.blog-details .comments .icon-item span{
    color: var(--main-color);
    font-size: 1.6rem;
}

.blog-details .icon-item:hover i,
.blog-details .icon-item:hover span{
    cursor: pointer;
    color: var(--secondary-color);
}

.blog-details .comment.reply{
    margin-left: 14rem;
}

/*-- 3- Leave A Reply --*/
.leave-reply{
    width: 100%;
} 

.leave-reply .form{
    box-shadow: none;
}

.leave-reply form textarea{
    resize: none;
    height: 20rem;
}


/*------------------------------ (06)-Blog (End) ------------------------------*/



/*------------------------------ (07)-Shop (Start) ------------------------------*/
.shop{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 4rem;
}

/*--------------- COMPONENTS ---------------*/

/*----- 01- Shop-Sidebar -----*/
  
/*-- 1- Filter --*/
.filter .box-container{
    padding: 2rem 0;
}

.filter .slider{
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
}

.filter .slider .progress{
    height: 100%;
    left: 25%;
    right: 25%;
    position: absolute;
    border-radius: 5px;
    background: var(--secondary-color);
    transition: none;
}

.range-input{
    position: relative;
    transition: none;
}

.range-input input{
    position: absolute;
    width: 100%;
    height: 5px;
    top: -5px;
    background: none;
    pointer-events: none;
    /* -webkit-appearance: none;
    -moz-appearance: none; */
}

input[type="range"]::-webkit-slider-thumb{
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: var(--secondary-color);
    pointer-events: auto;
    -webkit-appearance: none;
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.05);
            box-shadow: 0 0 6px rgba(0,0,0,0.05);
}

input[type="range"]::-moz-range-thumb{
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: var(--secondary-color);
    pointer-events: auto;
    -moz-appearance: none;
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.05);
            box-shadow: 0 0 6px rgba(0,0,0,0.05);
}

.price-wrap{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 1rem;
    color: #242424;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
    margin-bottom: 0px;
    margin-top: 3rem;
}

.filter .price-input{
    width: 15rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.filter .price-input .field{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0.2rem;
    width: 100%;
    height: 3rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.filter .field input{
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 1.5rem;
    text-align: center;
    /* -moz-appearance: textfield; */
}

.filter input[type="number"]::-webkit-outer-spin-button,
.filter input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.filter .price-input .separator{
    width: 10rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 1.8rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
  
.filter-btn{
    display: inline-block;
    padding: 1rem 3rem;
    color: var(--white);
    background-color: var(--main-color);
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    border-radius: 0.5rem;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.filter-btn:hover{
    background-color: var(--secondary-color);
    cursor: pointer;
}

/*-- 2- Popular Products --*/
.shop-sidebar .recent-item img{
    height: 10rem;
    width: 10rem;
    object-fit: cover;
    background-color: var(--grey);
}

.shop-sidebar .recent-item .rating{
    color: var(--main-color);
    font-size: 1.6rem;
}

.shop-sidebar .recent-item .content h3{
    font-size: 2rem;
    font-weight: 500;
    color: var(--black);
    padding-bottom: 0.5rem;
}

.shop-sidebar .recent-item .content h3:hover{
    color: var(--main-color);
}

.shop-sidebar .recent-item .content .price{
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--main-color);
}

.shop-sidebar .recent-item .content span{
    font-size: 1.3rem;
    font-weight: 400;
    text-decoration: line-through;
    color: var(--grey);
    padding-left: 0.2rem;
}

/*----- 02- Shop Header -----*/
.shop .intro{
    margin-bottom: 2rem;
    display: -webkit-box;
    display: -ms-flexbox; 
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify; 
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center; 
    align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; 
    gap: 1rem;
}

.shop .intro .showing{
    font-size: 1.6rem;
    color: var(--grey);
}

.shop .intro .styles{
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.shop .intro .styles a{
    font-size: 2rem;
    margin: 0rem 0.5rem;
    color: var(--black);
}

.shop .intro .styles a:hover{
    cursor: pointer;
    color: var(--main-color);
}

.shop .intro .sorting-type label{
    font-size: 1.6rem;
    color: var(--black);
    margin-right: 0.5rem;
    padding-right: 0.5rem;
}

.shop .intro .sorting-type select{
    font-size: 1.4rem;
    color: var(--grey);
    background-color: transparent;
    border: var(--border);
    border-radius: 0.5rem;
    padding: 1rem;
}

.shop .intro .sorting-type select option{
    padding: 1rem;
}


/*----- 03- Product-Item -----*/
.product-item{
    overflow: hidden;
    -webkit-transition: all 1s ease;  
    -moz-transition: all 1s ease; 
    -o-transition: all 1s ease;  
    transition: all 1s ease; 
} 
  
.product-item .cart{
    position: absolute;
    top: 1rem;
    left: -100%;
    height: 4rem;
    width: 4rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--white);
    background-color: var(--main-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; 
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
            clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}

.product-item .cart:hover{
    background-color: var(--secondary-color);
}

.product-item:hover .cart{
    left: 1rem;
}

.product-item .image{
    position: relative;
}

.product-item .image img{
    width: 100%;
    height: 25rem;
    object-fit: cover;
    border: var(--border);
}

.product-item .content{
    padding: 1.5rem 0;
}

.product-item .rating{
    color: var(--main-color);
    font-size: 2rem;
}

.product-item h3{
    font-size: 2rem;
    font-weight: 500;
    color: var(--black);
    padding-bottom: 0.5rem;
}

.product-item h3:hover{
    color: var(--main-color);
}

.product-item .price{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--main-color);
}

.product-item .price span{ 
    font-size: 1.4rem;
    font-weight: 400;
    text-decoration: line-through;
    color: var(--grey);
    padding-left: 0.2rem;
}

/*----- 04- Pages-No -----*/
.pages-no{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 2rem 0;
}

.pages-no .container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.pages-no .item{
    background-color: var(--white);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    height: 5rem;
    width: 5rem;
    margin: 0rem 0.5rem;
    font-size: 2rem;
    border-radius: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.pages-no .item.active,
.pages-no .item:hover{
    cursor: pointer;
    color: var(--white);
    background-color: var(--secondary-color);
}

.pages-no .numbers{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

/*----- 05- Shop-Title -----*/
.shoplist-title{
    background-color: var(--black);
    border-bottom: 0.4rem solid var(--main-color);
    color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 1rem 0.5rem;
    margin-bottom: 1rem;
}

.shoplist-title h3{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 10rem;
        flex: 1 1 10rem;
    font-size: 1.8rem;
    text-align: center;
}

.shoplist-title h3.product-heading{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20rem;
        flex: 1 1 20rem;
}

/*----- 06- Cart-Summary -----*/
.cart-summary{
    background-color: var(--white);
}

.summary-item{
    display: -webkit-box;
    display: -ms-flexbox; 
    display: flex; 
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    margin: 1rem 0;
} 

.summary-item .box{
    font-size: 2rem;
    font-weight: bold;
    color: var(--black);
    padding: 0.5rem 1rem; 
}

.summary-item .value{
    font-weight: 500;
    color: var(--secondary-color);
}

.summary-list .btn{
    width: 100%;
    margin: 1rem 0;
}

/*--------------- PAGES ---------------*/
.shop .shop-container{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 75rem;
        flex: 1 1 75rem;
}

/*----- 1- Shop Grid -----*/
.shop .product-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem;
}

.shop .product-container.grid{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
}

/*----- 2- Shop Standard -----*/
.shop .product-container.list .product-item{
    width: 100%;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
}

.shop .product-container.list .product-item .image{
    height: 100%; 
    min-width: 25rem;
}

.shop .product-container.list .product-item .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.shop .product-container.list .product-item .content{
    text-align: left;
    padding: 1.5rem;
}

.shop .product-container.list .product-item .content > p{
    font-size: 1.6rem;
    padding: 1rem 0;
    line-height: 1.5;
}


/*----- 3- Product Details -----*/

/*-- Product Descriptions --*/
.product-details .product-des{
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    padding: 2rem;
    margin-bottom: 2rem;
}

.product-details .product-des .box-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center; 
    -ms-flex-pack: center;
    justify-content: center; 
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap; 
        flex-wrap: wrap;
    gap: 5rem;
    background-color: var(--white);
    margin-bottom: 2rem;
}

.product-details .product-des .image{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30rem;
        flex: 1 1 30rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.product-details .product-des .image-container{
    width: 50rem;
}

.product-details .product-des .image-container .main{
    width: 100%;
    height: 40rem;
}

.product-details .product-des .image .main img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-details .product-des .image .change-btns{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(8rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    gap: 0.5rem;
    margin: 0.5rem 0;
}

.product-details .product-des .image .change-btns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.product-details .product-des .image .change-btns img.active{
    border: 0.4rem solid var(--main-color);
}

.product-details .product-des .content{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
        flex: 1 1 40rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.product-details .product-des .content h3{
    font-size: 3.5rem;
    font-weight: 600;
    color: var(--black);
    padding-bottom: 1rem;
}

.product-details .product-des .content .price{
    font-size: 2rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.product-details .product-des .content .price span{
    color: #666;
    font-weight: lighter;
    text-decoration: line-through;
}

.product-details .product-des .content .intro{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 1rem;
}

.product-details .product-des .content .intro .rating{
    color: var(--main-color);
    font-size: 2rem;
}

.product-details .product-des .content .intro span{
    font-size: 2rem;
    padding-left: 1rem;
}

.product-details .product-des .content p{
    font-size: 1.5rem;
    padding: 1.5rem 0;
    line-height: 1.7;
    font-weight: 400;
    color: #666;
}

.product-details .box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    gap: 3rem;
}

.product-details .qty{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
}

.product-details .qty .text{
    width: 10rem;
}

.product-details .qty h4{
    font-size: 1.8rem;
    color: var(--black);
    font-weight: 500;
}

.product-details .product-des .content .btn{
    margin: 2rem 0;
}

.product-details .categories,
.product-details .tags{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5rem 0;
}

.product-details .categories h4,
.product-details .tags h4{
    font-size: 1.8rem;
    color: var(--secondary-color);
    font-weight: 500;
}

.product-details .categories span,
.product-details .tags span{
    font-size: 1.6rem;
    color: var(--grey);
    padding: 0 0.5rem;
}

/*-- Product Addtional Information --*/
.product-info{
    margin-top: 4rem;
}

.product-info-tabs{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    list-style-type: none;
    gap: 1rem;
    border-bottom: 0.2rem solid rgba(0, 0, 0, 0.1);
    padding-bottom: 1rem;
}

.product-info-tabs button{
    padding: 1rem 2.5rem;
    font-size: 2rem;
    background-color: var(--secondary-color);
    color: var(--white);
}

.product-info-tabs button.active,
.product-info-tabs button:hover{
    background-color: var(--main-color);
    cursor: pointer;
}

.product-info-gallery{
    display: none;
}

.product-info-gallery.active{
    display: block;
    margin-top: 2rem;
}

.product-info .description p{
    font-size: 1.5rem;
    color: var(--grey);
    line-height: 1.5;
}

.product-info .additional-info .item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
    padding-bottom: 1rem;
}

.product-info .additional-info h3{
    width: 20rem;
    font-size: 1.8rem;
    color: var(--black);
}

.product-info .additional-info span{
    font-size: 1.6rem;
    color: var(--grey);
}

.product-info h2{
    font-size: 3rem; 
    color: var(--black); 
    padding-bottom: 1rem;
}

.product-info .reviews{
    margin-bottom: 2rem;
} 

.product-info .review-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
    padding-bottom: 1rem;
}

.product-info .review-item .review-image{
    height: 12rem;
    width: 12rem;
    overflow: hidden;
}

.product-info .review-item .review-image img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.product-info .review-item .review-content{
    width: 100%;
}

.product-info .review-item .review-content .intro{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
}

.product-info .review-item .review-content .intro h3{
    font-size: 1.8rem;
    line-height: 1;
    color: var(--black);
    border-right: 0.1rem solid rgba(0, 0, 0, 0.2);
    padding-right: 1rem;
}

.product-info .review-item .review-content .intro h6{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--main-color);
}

.product-info .review-item .review-content .text{
    font-size: 1.5rem;
    color: var(--grey);
    line-height: 1.5;
    padding-bottom: 1rem;
}

.product-info .review-item .icon-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.3rem;
}

.product-info .review-item .icon-item i{
    color: var(--main-color);
    font-size: 1.5rem;
}

.product-info .review-item .icon-item span{
    color: var(--main-color);
    font-size: 1.6rem;
}

.product-info .review-item .icon-item:hover i,
.product-info .review-item .icon-item:hover span{
    cursor: pointer;
    color: var(--secondary-color);
}

/*-- 3- Leave A Reply --*/
.product-info .leave-reply{
    width: 60rem;
} 

.product-info .leave-reply .input-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
  
.product-info .leave-reply .input-box .box{
    width: 49%;
}
  
.product-info .leave-reply .box{
    width: 100%;
    padding: 1.5rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    font-size: 1.6rem;
    color: var(--grey);
    text-transform: none;
    margin: 0.7rem 0;
}

.product-info .leave-reply .box::placeholder{
    text-transform: capitalize;
}

.product-info .leave-reply .box:focus{
    border-color: var(--secondary-color);
}

.product-info .leave-reply form textarea{
    resize: none;
    height: 20rem;
}

.product-info .leave-reply .btn{
    width: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
    margin: 1rem 0;
}

/*-- Related Products --*/
.related-items .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
}


/*----- 4- Carts  ------*/
/*
1- Cart Items
2- Cart Total
*/

/*-- 1- Cart Items --*/
.shopping-cart{
    margin-bottom: 2rem;
    overflow-x: auto;
    overflow-y: hidden; 
    border: var(--border);
}

.cart .container{
    min-width: 90rem;
}

.cart-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem;
    gap: 3rem;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.cart-item:last-child{
    border: none;
}

.cart-item .box{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 15rem;
        flex: 1 1 15rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    color: var(--black);
}

.cart-item .product{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 25rem; 
        flex: 1 1 25rem;  
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    gap: 1rem;
}

.cart-item img{
    height: 10rem;
    width: 10rem;
    object-fit: cover;
    background-color:#f7f7f7;
}

.cart-item .name{
    color: var(--black);
    font-weight: 500;
}

.cart-item .price,
.cart-item .total{
    color: var(--grey);
}

.cart-item .icon{
    font-size: 2rem;
    cursor: pointer;
    color: red;
}

.cart-item .icon:hover{
    color: var(--secondary-color);
}

/*-- Quantity Box --*/
.quantity.buttons_added {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid #ccc;
    height: 4rem;
    width: 11rem;
    margin: 0 auto;
}

.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
    width: 3rem;
    color: var(--black);
    cursor:pointer;
    background-color: #ffffff;
}

.quantity.buttons_added .minus:hover,
.quantity.buttons_added .plus:hover {
    background: var(--main-color); 
    color: var(--white);
}

.quantity .input-text.qty {
    padding: 0 1rem;
    text-align: center;
    background-color: transparent;  
    border-right: 1px solid #ccc; 
    border-left: 1px solid #ccc; 
} 
  

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    /* -moz-appearance: none; */
    margin: 0; 
}
    
.quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
    outline: none; 
}

/*-- 2- Cart Total --*/
.cart .cart-summary{
    width: 45rem;
    margin-left: auto;
}

.cart .summary-list{
    border: var(--border);
}

.summary-item{
    display: -webkit-box;
    display: -ms-flexbox; 
    display: flex; 
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem 0rem; 
    border-bottom: var(--border);
} 

.summary-item:last-child{
    border: none;
}

.summary-item .box{
    font-size: 2rem;
    font-weight: bold;
    color: var(--black);
}

.summary-item .value{
    font-weight: 500;
    color: var(--secondary-color);
}

.cart .btn{
    width: 100%;
    text-align: center;
    margin: 1rem 0;
}

/*----- 5- Checkout -----*/
/*
1- Billing Address
2- Shipping Address
3- Cart Total
4- Payment Method
*/

.checkout .heading h2{
    font-size: 3.5rem;
}

.checkout{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
    -ms-flex-wrap: wrap; 
        flex-wrap: wrap;
    gap: 2rem;
}

.checkout-item{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
        flex: 1 1 40rem;
    background-color: var(--white);
    padding: 1rem;
}

.checkout .box-1{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 60rem;
        flex: 1 1 60rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.checkout .box-2{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30rem;
        flex: 1 1 30rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
}

/*-- 1- Billing Address --*/
/*-- 2- Shipping Address --*/
.checkout .form{
    box-shadow: none;
    border: none;
    padding: 0;
}

/*-- 3- Payment Method --*/
.payment-methods .payment{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
        flex: 1 1 40rem;
    margin-bottom: 1.5rem;
}

.payment-methods .content{
    padding: 2rem;
    border-radius: var(--border-radius);
}

.payment-methods .payment label{
    cursor: pointer;
    font-size: 2rem;
    font-weight: 500;
    color: var(--secondary-color);
    text-transform: uppercase;
}

.payment-methods .payment  input{
    margin-right: 0.5rem;
}

.payment input:checked + label, 
.payment label:hover{ 
    color: var(--main-color);
}

.payment .payment-body{ 
    display: none;
}

.payment-methods .payment .payment-body p{
    font-size: 1.6rem;
    line-height: 2;
    color: var(--grey);
    padding-top: 1rem;
}

.payment > input:checked ~ .payment-body{ 
    display: block;
}

.payment-body.active{
    display: block;
}

/*-- 4- Cart-Total --*/
.checkout .summary-item{
    padding: 1rem 2rem;
}

.checkout .btn{
    width: 100%;
    text-align: center;
    margin-top: 2rem;
}

/*------------------------------ (07)-Shop (End) ------------------------------*/



/*------------------------------ (08)-Contact (Start) ------------------------------*/
.contact{
    padding: 2rem 0;
}

.contact h3{
    color: var(--white);
    font-size: 4rem;
    padding-bottom: 2rem;
}

/*-- Contact Information --*/
.contact-info{
    padding: 2rem 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem;
}

.contact .contact-info .info-item{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 25rem;
        flex: 1 1 25rem;
    padding: 1rem;
    min-height: 15rem;
    background-color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    gap: 2rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    border: var(--border);
    position: relative;
    padding-top: 4rem;
    margin-top: 4rem;
}

.contact .contact-info .info-item i{
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 7rem;
    width: 7rem;
    font-size: 3rem;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--main-color);
    color: var(--white);
}

.contact .contact-info .info-item h3{
    font-size: 2.5rem;
    color: var(--black);
    padding-bottom: 0.5rem;
}

.contact .contact-info .info-item p{
    font-size: 1.4rem;
    color: var(--grey);
    padding-bottom: 0.5rem;
}

.contact .contact-info .info-item p.gmail{
    text-transform: none;
}

/*-- Contact Form --*/
.contact-container{
    width: 100%;
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/Contact/Contact.png");
    background:         linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/Contact/Contact.png");
    background-position: center;
    background-size: cover;
    margin: 2rem 0;
    padding: 4rem 5%;
}

.contact-form .input-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
  
.contact-form .input-box .box{
    width: 49%;
}

.contact-form .box{
    width: 100%;
    font-size: 1.6rem;
    color: var(--white);
    border-bottom: 0.2rem solid var(--white);
    background-color: transparent;
    text-transform: none;
    padding: 1.5rem 0.5rem;
    margin-bottom: 1.5rem;
}

.contact-form .box::placeholder{
    text-transform: capitalize;
    color: var(--white);
}

.contact-form textarea.box{
    height: 20rem;
    resize: none;
}

.contact-form .btn{
    display: inline;
    margin-top: 1rem;
    border: 0.2rem solid var(--white);
}

.contact-form .alert{
    font-size: 2rem;
    color: var(--white);
    padding-left: 1rem;
}

/*-- Google Map --*/
.contact iframe{ 
    width: 100%;
    height: 30rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

/*------------------------------ (08)-Contact (End) ------------------------------*/
